<!DOCTYPE html>
<html>
<head>
	<title>TY Newsletter 2017</title>

	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<style type="text/css">

		html, body {
			background-color: #ffc100;
			font-family: "Trebuchet MS"


		}
		.row#menu {
			background-color: #68875E;
			color: #FFFFFF;
			font-size: 20px;

		}
		h1 
		{color:#599042;
			font-size:45px;
		}
		.row#mainbody {
			color: #61111a;
			font-size:20px;
		}
		.row#block {
			color:#ffc100;
		}
		.row#issues {
			color: #3e6927;
			font-size: 70px;
 }
		
		.row#gallery {
			color: #3e6927;
			font-size: 70px;

		}
        .container{
			margin: 0 auto;
			width: 90%;
		}
		.linktext{
			color:#61111a;
			font-size: 25px;
		}
		</style>	
</head>
<body>
	<div class="container"> 
		<header class="row"> 
			<img src="finalcrest.gif" width=200 class="img-responsive 	pull-left">
			<h1>Loreto College Crumlin - TY Newsletter 2017</h1>
		</header>
		<div class="row" id="menu">2016-2017
			<div class="pull-right">Issues | TY Gallery</div>
		</div>

<div class="row">	

		<img src="carlingford.jpg" width=65% class="img-responsive" style="margin: 0 auto;">
</div>

		<div class="row" id="mainbody">Hey! Welcome to the Loreto College Crumlin TY Newsletter. What is TY? TY is a one year programme after your Junior Cycle filled with opportunities to have new experiences and develop new skills. Doing this through work experiences, musicals and TY Trips. Here, we can keep you up to date on your upcoming trips, read blog posts from your fellow students, or comment some suggestions on what you think we should do next in TY!</div>
		<div class="row" id="block"></div>
		<div class="row" id="issues">Issues</div>
		<div class="row">
			<a href="decemberissue.pdf" target="_blank" class="linktext">December Newsletter!!!</a>
		</div>
		<div class="row" id="gallery"> TY Gallery</div>
		<div class="row">
			<img src="carlingford2.jpg" width="65%" class="img-responsive pull-left">
			<img src="dance.jpg" width="65%" class="img-responsive pull-right">
			<img src="rowing2.jpg" width="65%" class="img-responsive pull-left">
			<img src="rowing.jpg" width="65%" class= "img-responsive pull-right">
		</div>
		<footer class="row"> 2017 &copy;</footer>
	</div>
</body>
</html